=== Python Casting ===
Konu: casting
Kaynak: https://www.w3schools.com/python/python_casting.asp

📖 AÇIKLAMALAR:
1. There may be times when you want to specify a type on to a variable. This can be done with casting. Python is an object-orientated language, and as such it uses classes to define data types, including its primitive types.
2. Casting in python is therefore done using constructor functions:

💻 KOD ÖRNEKLERİ:

Örnek 1:
```python
x = int(1)   # x will be 1
y = int(2.8) # y will be 2
z = int("3") # z will be 3
```

Örnek 2:
```python
x = float(1)     # x will be 1.0
y = float(2.8)   # y will be 2.8
z = float("3")   # z will be 3.0
w = float("4.2") # w will be 4.2
```

Örnek 3:
```python
x = str("s1") # x will be 's1'
y = str(2)    # y will be '2'
z = str(3.0)  # z will be '3.0'
```

================================================================================

