=== Python Operators ===
Konu: operators
Kaynak: https://www.w3schools.com/python/python_operators.asp

📖 AÇIKLAMALAR:
1. Operators are used to perform operations on variables and values.
2. In the example below, we use the + operator to add together two values:
3. Although the + operator is often used to add together two values, like in the example above, it can also be used to add together a variable and a value, or two variables:
4. Python divides the operators in the following groups:

💻 KOD ÖRNEKLERİ:

Örnek 1:
```python
print(10 + 5)
```

Örnek 2:
```python
sum1 = 100 + 50      # 150 (100 + 50)
sum2 = sum1 + 250    # 400 (150 + 250)
sum3 = sum2 + sum2   # 800 (400 + 400)
```

================================================================================

