=== Python PIP ===
Konu: pip
Kaynak: https://www.w3schools.com/python/python_pip.asp

ðŸ“– AÃ‡IKLAMALAR:
1. PIP is a package manager for Python packages, or modules if you like.
2. Note: If you have Python version 3.4 or later, PIP is included by default.
3. A package contains all the files you need for a module.
4. Modules are Python code libraries you can include in your project.
5. Navigate your command line to the location of Python's script directory, and type the following:

âš ï¸ Ã–NEMLÄ° NOTLAR:
- Note: If you have Python version 3.4 or later, PIP is included by default.

ðŸ’» KOD Ã–RNEKLERÄ°:

Ã–rnek 1:
```python
C:\Users\Your Name\AppData\Local\Programs\Python\Python36-32\Scripts>pip --version
```

Ã–rnek 2:
```python
C:\Users\Your Name\AppData\Local\Programs\Python\Python36-32\Scripts>pip 
  install camelcase
```

Ã–rnek 3:
```python
import camelcasec = camelcase.CamelCase()txt = "hello world"
print(c.hump(txt))
```

Ã–rnek 4:
```python
C:\Users\Your Name\AppData\Local\Programs\Python\Python36-32\Scripts>pip 
  uninstall camelcase
```

Ã–rnek 5:
```python
Uninstalling camelcase-02.1:Â  Would remove:Â Â Â  c:\users\Your Name\appdata\local\programs\python\python36-32\lib\site-packages\camelcase-0.2-py3.6.egg-infoÂ Â Â  
  c:\users\Your Name\appdata\local\programs\python\python36-32\lib\site-packages\camelcase\*
  Proceed (y/n)?
```

Ã–rnek 6:
```python
C:\Users\Your Name\AppData\Local\Programs\Python\Python36-32\Scripts>pip list
```

Ã–rnek 7:
```python
PackageÂ Â Â Â Â Â Â Â  Version
  -----------------------camelcaseÂ Â Â Â Â Â  0.2mysql-connector 2.1.6
  pipÂ Â Â Â Â Â Â Â Â Â Â Â  
  18.1pymongoÂ Â Â Â Â Â Â Â  3.6.1
  setuptoolsÂ Â Â Â Â  39.0.1
```

================================================================================

